NODE_ENVIRONMENT=local
APP_NAME= "lookup"
CONFIG_SERVER_LOCATION= "remote"
CONFIG_SERVER_PROFILE="dev"
CONFIG_SERVER_NAME="branding-configs"
CONFIG_SERVER_LOG_ENABLED=true,
CONFIG_SERVER_REFRESH_INTERVAL=3600